<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cascading Stylesheets</title>
	<style>
		 #id1 {
		 	  color: red;
		 }
		 #id2 {
		 	  background-color: darkred;
		 }
		 #id3 {
		 	 text-decoration: overline;
		 }
		 #id4 {
		 	 text-decoration: line-through;
		 }
		 #id5 {
		 	 text-decoration: underline;
		 }


		 h1{
		 	text-shadow: 2px 2px 4px #FFEB3B;
		 	text-transform: lowercase;
		 	letter-spacing: 5px;
		 	text-align: center;
		 }

		 h1{
		 	font-family: 'Inconsolata', monospace;
		 }

		 td {
		 	font-family: 'Inconsolata', monospace;
		 }
	</style>
    <link rel="stylesheet" type="text/css" href="sample.css">
</head>
<body>
	   <table border="1">
	   	<tr style="color: black; background-color:floralwhite;">
	   	   <th>Name</th>
	   	   <th>CSS Properties</th>
	   	</tr>
	   	    <tr>
	   	   	   <td id="id1">Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Color</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td id="id2">Atherine Chelsea C. Aquino</td>
	   	   	   <td>Background Color</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td id="id3">Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Decoration - Overline</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td id="id4">Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Decoration - Line through</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td id="id5">Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Decoration - Underline</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td>Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Transformation</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td>Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Spacing</td>
	   	   </tr>
	   	   <tr>
	   	   	   <td>Atherine Chelsea C. Aquino</td>
	   	   	   <td>Text Shadows</td>
	   	   </tr>
	   </table>

</body>
</html>